set_global_assignment -entity "nios_simple" -library "nios_simple" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nios_simple" -library "nios_simple" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "nios_simple" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "nios_simple" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../nios_simple.sopcinfo"]
set_instance_assignment -entity "nios_simple" -library "nios_simple" -name SLD_INFO "QSYS_NAME nios_simple HAS_SOPCINFO 1 GENERATION_ID 1711720152"
set_global_assignment -library "nios_simple" -name MISC_FILE [file join $::quartus(qip_path) "../../nios_simple.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "nios_simple" -name MISC_FILE [file join $::quartus(qip_path) "../../nios_simple.qsys"]

set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "nios_simple.v"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_irq_clock_crosser.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_irq_mapper.sv"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_rsp_xbar_mux_005.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_rsp_xbar_demux_011.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_cmd_xbar_demux_005.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_rsp_xbar_mux_001.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_rsp_xbar_mux.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_rsp_xbar_demux_002.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_rsp_xbar_demux.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_cmd_xbar_mux_009.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_cmd_xbar_mux_002.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_cmd_xbar_mux.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_cmd_xbar_demux_002.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_cmd_xbar_demux_001.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_cmd_xbar_demux.sv"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "nios_simple" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_id_router_011.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_addr_router_005.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_id_router_009.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_id_router_004.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_id_router_003.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_id_router_002.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_id_router_001.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_id_router.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_addr_router_004.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_addr_router_002.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_addr_router_001.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_addr_router.sv"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_cfi_flash.v"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_aggregator.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_translator.sv"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_tri_state_bridge_flash_pinSharer_0.v"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_std_arbitrator_core.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_tri_state_bridge_flash_pinSharer_0_arbiter.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_tri_state_bridge_flash_pinSharer_0_pin_sharer.sv"]
set_global_assignment -library "nios_simple" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_tri_state_bridge_flash_bridge_0.sv"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_sysid.v"]
set_global_assignment -library "nios_simple" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_simple_cpu.ocp"]
set_global_assignment -library "nios_simple" -name SDC_FILE [file join $::quartus(qip_path) "submodules/nios_simple_cpu.sdc"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_cpu.v"]
set_global_assignment -library "nios_simple" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_simple_cpu_bht_ram.mif"]
set_global_assignment -library "nios_simple" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_simple_cpu_dc_tag_ram.mif"]
set_global_assignment -library "nios_simple" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_simple_cpu_ic_tag_ram.mif"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_cpu_mult_cell.v"]
set_global_assignment -library "nios_simple" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_simple_cpu_ociram_default_contents.mif"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_cpu_oci_test_bench.v"]
set_global_assignment -library "nios_simple" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_simple_cpu_rf_ram_a.mif"]
set_global_assignment -library "nios_simple" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_simple_cpu_rf_ram_b.mif"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_cpu_test_bench.v"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_mm_clock_crossing_bridge.v"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_dc_fifo.v"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_dcfifo_synchronizer_bundle.v"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TERASIC_SRAM.v"]
set_global_assignment -library "nios_simple" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_simple_descriptor_mem.hex"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_descriptor_mem.v"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_touch_panel_busy.v"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_touch_panel_pen_irq_n.v"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_touch_panel_spi.v"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_sys_clk_timer.v"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_lcd_i2c_sda.v"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_lcd_i2c_scl.v"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sd_controller.v"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sd_data_ram.v"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_jtag_uart.v"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_fifo_to_pixel_converter.v"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_fifo_to_pixel_converter_fifo.v"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_video_sync_generator.v"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_pixel_converter.v"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_timing_adapter.v"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_fifo.v"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_sgdma_pixel.v"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_sdram.v"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_sdram_test_component.v"]
set_global_assignment -library "nios_simple" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_simple_pll.v"]

set_global_assignment -entity "altera_irq_clock_crosser" -library "nios_simple" -name IP_TOOL_NAME "altera_irq_clock_crosser"
set_global_assignment -entity "altera_irq_clock_crosser" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_irq_clock_crosser" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_irq_mapper" -library "nios_simple" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "nios_simple_irq_mapper" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_irq_mapper" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "nios_simple" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios_simple" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_rsp_xbar_mux_005" -library "nios_simple" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_simple_rsp_xbar_mux_005" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_rsp_xbar_mux_005" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_rsp_xbar_demux_011" -library "nios_simple" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_simple_rsp_xbar_demux_011" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_rsp_xbar_demux_011" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_cmd_xbar_demux_005" -library "nios_simple" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_simple_cmd_xbar_demux_005" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_cmd_xbar_demux_005" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_rsp_xbar_mux_001" -library "nios_simple" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_simple_rsp_xbar_mux_001" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_rsp_xbar_mux_001" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_rsp_xbar_mux" -library "nios_simple" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_simple_rsp_xbar_mux" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_rsp_xbar_mux" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_rsp_xbar_demux_002" -library "nios_simple" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_simple_rsp_xbar_demux_002" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_rsp_xbar_demux_002" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_rsp_xbar_demux" -library "nios_simple" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_simple_rsp_xbar_demux" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_rsp_xbar_demux" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_cmd_xbar_mux_009" -library "nios_simple" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_simple_cmd_xbar_mux_009" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_cmd_xbar_mux_009" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_cmd_xbar_mux_002" -library "nios_simple" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_simple_cmd_xbar_mux_002" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_cmd_xbar_mux_002" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_cmd_xbar_mux" -library "nios_simple" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_simple_cmd_xbar_mux" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_cmd_xbar_mux" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_cmd_xbar_demux_002" -library "nios_simple" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_simple_cmd_xbar_demux_002" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_cmd_xbar_demux_002" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_cmd_xbar_demux_001" -library "nios_simple" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_simple_cmd_xbar_demux_001" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_cmd_xbar_demux_001" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_cmd_xbar_demux" -library "nios_simple" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_simple_cmd_xbar_demux" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_cmd_xbar_demux" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "nios_simple" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios_simple" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios_simple" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_id_router_011" -library "nios_simple" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_simple_id_router_011" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_id_router_011" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_addr_router_005" -library "nios_simple" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_simple_addr_router_005" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_addr_router_005" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_id_router_009" -library "nios_simple" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_simple_id_router_009" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_id_router_009" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_id_router_004" -library "nios_simple" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_simple_id_router_004" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_id_router_004" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_id_router_003" -library "nios_simple" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_simple_id_router_003" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_id_router_003" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_id_router_002" -library "nios_simple" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_simple_id_router_002" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_id_router_002" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_id_router_001" -library "nios_simple" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_simple_id_router_001" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_id_router_001" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_id_router" -library "nios_simple" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_simple_id_router" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_id_router" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_addr_router_004" -library "nios_simple" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_simple_addr_router_004" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_addr_router_004" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_addr_router_002" -library "nios_simple" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_simple_addr_router_002" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_addr_router_002" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_addr_router_001" -library "nios_simple" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_simple_addr_router_001" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_addr_router_001" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_addr_router" -library "nios_simple" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_simple_addr_router" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_addr_router" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios_simple" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios_simple" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios_simple" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios_simple" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios_simple" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_cfi_flash" -library "nios_simple" -name IP_TOOL_NAME "altera_generic_tristate_controller"
set_global_assignment -entity "nios_simple_cfi_flash" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_cfi_flash" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "nios_simple" -name IP_TOOL_NAME "altera_tristate_controller_aggregator"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_tristate_controller_translator" -library "nios_simple" -name IP_TOOL_NAME "altera_tristate_controller_translator"
set_global_assignment -entity "altera_tristate_controller_translator" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_tristate_controller_translator" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_tri_state_bridge_flash_pinSharer_0" -library "nios_simple" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer"
set_global_assignment -entity "nios_simple_tri_state_bridge_flash_pinSharer_0" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_tri_state_bridge_flash_pinSharer_0" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_tri_state_bridge_flash_pinSharer_0_arbiter" -library "nios_simple" -name IP_TOOL_NAME "altera_merlin_std_arbitrator"
set_global_assignment -entity "nios_simple_tri_state_bridge_flash_pinSharer_0_arbiter" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_tri_state_bridge_flash_pinSharer_0_arbiter" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_tri_state_bridge_flash_pinSharer_0_pin_sharer" -library "nios_simple" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer_core"
set_global_assignment -entity "nios_simple_tri_state_bridge_flash_pinSharer_0_pin_sharer" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_tri_state_bridge_flash_pinSharer_0_pin_sharer" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_tri_state_bridge_flash_bridge_0" -library "nios_simple" -name IP_TOOL_NAME "altera_tristate_conduit_bridge"
set_global_assignment -entity "nios_simple_tri_state_bridge_flash_bridge_0" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_tri_state_bridge_flash_bridge_0" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_sysid" -library "nios_simple" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "nios_simple_sysid" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_sysid" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_cpu" -library "nios_simple" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "nios_simple_cpu" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_cpu" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "nios_simple" -name IP_TOOL_NAME "altera_avalon_mm_clock_crossing_bridge"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_descriptor_mem" -library "nios_simple" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "nios_simple_descriptor_mem" -library "nios_simple" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_simple_descriptor_mem" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_touch_panel_busy" -library "nios_simple" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios_simple_touch_panel_busy" -library "nios_simple" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_simple_touch_panel_busy" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_touch_panel_pen_irq_n" -library "nios_simple" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios_simple_touch_panel_pen_irq_n" -library "nios_simple" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_simple_touch_panel_pen_irq_n" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_touch_panel_spi" -library "nios_simple" -name IP_TOOL_NAME "altera_avalon_spi"
set_global_assignment -entity "nios_simple_touch_panel_spi" -library "nios_simple" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_simple_touch_panel_spi" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_sys_clk_timer" -library "nios_simple" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "nios_simple_sys_clk_timer" -library "nios_simple" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_simple_sys_clk_timer" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_lcd_i2c_sda" -library "nios_simple" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios_simple_lcd_i2c_sda" -library "nios_simple" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_simple_lcd_i2c_sda" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_lcd_i2c_scl" -library "nios_simple" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios_simple_lcd_i2c_scl" -library "nios_simple" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_simple_lcd_i2c_scl" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_jtag_uart" -library "nios_simple" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "nios_simple_jtag_uart" -library "nios_simple" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_simple_jtag_uart" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_fifo_to_pixel_converter" -library "nios_simple" -name IP_TOOL_NAME "timing_adapter"
set_global_assignment -entity "nios_simple_fifo_to_pixel_converter" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_fifo_to_pixel_converter" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_video_sync_generator" -library "nios_simple" -name IP_TOOL_NAME "altera_avalon_video_sync_generator"
set_global_assignment -entity "altera_avalon_video_sync_generator" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_video_sync_generator" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_pixel_converter" -library "nios_simple" -name IP_TOOL_NAME "altera_avalon_pixel_converter"
set_global_assignment -entity "altera_avalon_pixel_converter" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_pixel_converter" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_timing_adapter" -library "nios_simple" -name IP_TOOL_NAME "timing_adapter"
set_global_assignment -entity "nios_simple_timing_adapter" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_timing_adapter" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_fifo" -library "nios_simple" -name IP_TOOL_NAME "altera_avalon_fifo"
set_global_assignment -entity "nios_simple_fifo" -library "nios_simple" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_simple_fifo" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_sgdma_pixel" -library "nios_simple" -name IP_TOOL_NAME "altera_avalon_sgdma"
set_global_assignment -entity "nios_simple_sgdma_pixel" -library "nios_simple" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_simple_sgdma_pixel" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_sdram" -library "nios_simple" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "nios_simple_sdram" -library "nios_simple" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_simple_sdram" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_simple_pll" -library "nios_simple" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "nios_simple_pll" -library "nios_simple" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_simple_pll" -library "nios_simple" -name IP_TOOL_ENV "Qsys"
