<?xml version="1.0" encoding="UTF-8"?>
<system name="nios_simple">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element jtag_uart.avalon_jtag_slave
   {
      datum baseAddress
      {
         value = "172036208";
         type = "long";
      }
   }
   element sd_card_controller.avalon_slave
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element sram.avalon_slave
   {
      datum baseAddress
      {
         value = "169869312";
         type = "long";
      }
   }
   element pll.c0
   {
      datum _clockDomain
      {
         value = "clk_sdram";
         type = "String";
      }
   }
   element pll.c1
   {
      datum _clockDomain
      {
         value = "clk_pixel";
         type = "String";
      }
   }
   element pll.c2
   {
      datum _clockDomain
      {
         value = "clk_sys";
         type = "String";
      }
   }
   element pll.c3
   {
      datum _clockDomain
      {
         value = "clk_peripheral";
         type = "String";
      }
   }
   element cfi_flash
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=D:\\procedure\\101SP1\\DE2_115_LTM_Pic}";
         type = "String";
      }
   }
   element clk_ext
   {
      datum _sortIndex
      {
         value = "13";
         type = "int";
      }
   }
   element sysid.control_slave
   {
      datum baseAddress
      {
         value = "172036216";
         type = "long";
      }
   }
   element cpu
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element sgdma_pixel.csr
   {
      datum baseAddress
      {
         value = "172036096";
         type = "long";
      }
   }
   element descriptor_mem
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element fifo
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element fifo_to_pixel_converter
   {
      datum _sortIndex
      {
         value = "12";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=D:\\Codes\\sopc\\sgdma}";
         type = "String";
      }
   }
   element fifo.in
   {
      datum baseAddress
      {
         value = "134217824";
         type = "long";
      }
   }
   element fifo.in_csr
   {
      datum baseAddress
      {
         value = "172036160";
         type = "long";
      }
   }
   element cpu.jtag_debug_module
   {
      datum baseAddress
      {
         value = "172034048";
         type = "long";
      }
   }
   element jtag_uart
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element lcd_i2c_en
   {
      datum _sortIndex
      {
         value = "19";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element lcd_i2c_scl
   {
      datum _sortIndex
      {
         value = "18";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element lcd_i2c_sda
   {
      datum _sortIndex
      {
         value = "20";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element nios_simple
   {
   }
   element fifo.out
   {
      datum baseAddress
      {
         value = "134217828";
         type = "long";
      }
   }
   element peripheral_bridge
   {
      datum _sortIndex
      {
         value = "16";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=D:\\Assignment\\DE2_115_LCD}";
         type = "String";
      }
   }
   element pixel_converter
   {
      datum _sortIndex
      {
         value = "14";
         type = "int";
      }
   }
   element pll
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element pll.pll_slave
   {
      datum baseAddress
      {
         value = "172036192";
         type = "long";
      }
   }
   element peripheral_bridge.s1
   {
      datum baseAddress
      {
         value = "134217728";
         type = "long";
      }
   }
   element cfi_flash.s1
   {
      datum baseAddress
      {
         value = "159383552";
         type = "long";
      }
   }
   element lcd_i2c_sda.s1
   {
      datum baseAddress
      {
         value = "1120";
         type = "long";
      }
   }
   element descriptor_mem.s1
   {
      datum baseAddress
      {
         value = "171966464";
         type = "long";
      }
   }
   element lcd_i2c_en.s1
   {
      datum baseAddress
      {
         value = "1104";
         type = "long";
      }
   }
   element touch_panel_busy.s1
   {
      datum baseAddress
      {
         value = "1152";
         type = "long";
      }
   }
   element sdram.s1
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element sys_clk_timer.s1
   {
      datum baseAddress
      {
         value = "1024";
         type = "long";
      }
   }
   element lcd_i2c_scl.s1
   {
      datum baseAddress
      {
         value = "1088";
         type = "long";
      }
   }
   element touch_panel_pen_irq_n.s1
   {
      datum baseAddress
      {
         value = "1136";
         type = "long";
      }
   }
   element sd_card_controller
   {
      datum _sortIndex
      {
         value = "17";
         type = "int";
      }
   }
   element sdram
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element sgdma_pixel
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=D:\\Codes\\sopc\\sgdma}";
         type = "String";
      }
   }
   element touch_panel_spi.spi_control_port
   {
      datum baseAddress
      {
         value = "1056";
         type = "long";
      }
   }
   element sram
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
   }
   element sys_clk_timer
   {
      datum _sortIndex
      {
         value = "21";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=D:\\Assignment\\DE2_115_LCD}";
         type = "String";
      }
   }
   element sysid
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element timing_adapter
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=D:\\Codes\\sopc\\sgdma}";
         type = "String";
      }
   }
   element touch_panel_busy
   {
      datum _sortIndex
      {
         value = "24";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element touch_panel_pen_irq_n
   {
      datum _sortIndex
      {
         value = "23";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element touch_panel_spi
   {
      datum _sortIndex
      {
         value = "22";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=D:\\Codes\\sopc\\DE2_115_LCD}";
         type = "String";
      }
   }
   element tri_state_bridge_flash
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element video_sync_generator
   {
      datum _sortIndex
      {
         value = "15";
         type = "int";
      }
   }
}
]]></parameter>
 <parameter name="clockCrossingAdapter" value="HANDSHAKE" />
 <parameter name="deviceFamily" value="CYCLONEIVE" />
 <parameter name="fabricMode" value="SOPC" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="true" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="maxAdditionalLatency" value="0" />
 <parameter name="projectName" value="DE2_115_LTM_Pic.qpf" />
 <parameter name="sopcBorderPoints" value="true" />
 <parameter name="systemHash" value="28574980874" />
 <parameter name="timeStamp" value="1299134000656" />
 <module kind="clock_source" version="10.1" enabled="1" name="clk_ext">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module kind="altera_nios2" version="10.1" enabled="1" name="cpu">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="tightlyCoupledInstructionMaster3MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster2MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster1MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster0MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster0AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster3MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster2MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster1MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster0MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster0AddrWidth" value="1" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Automatic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave" value="cfi_flash.s1" />
  <parameter name="resetOffset" value="0" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="false" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_8" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="false" />
  <parameter name="internalIrqMaskSystemInfo" value="63" />
  <parameter name="instSlaveMapParam"><![CDATA[<address-map><slave name='sdram.s1' start='0x0' end='0x8000000' /><slave name='cfi_flash.s1' start='0x9800000' end='0xA000000' /><slave name='sram.avalon_slave' start='0xA200000' end='0xA400000' /><slave name='cpu.jtag_debug_module' start='0xA410800' end='0xA411000' /></address-map>]]></parameter>
  <parameter name="instAddrWidth" value="28" />
  <parameter name="impl" value="Fast" />
  <parameter name="icache_size" value="_4096" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="None" />
  <parameter name="exceptionSlave" value="sram.avalon_slave" />
  <parameter name="exceptionOffset" value="32" />
  <parameter name="deviceFeaturesSystemInfo">M512_MEMORY 0 M4K_MEMORY 0 M9K_MEMORY 1 M20K_MEMORY 0 M144K_MEMORY 0 MRAM_MEMORY 0 MLAB_MEMORY 0 ESB 0 EPCS 1 DSP 0 EMUL 1 HARDCOPY 0 LVDS_IO 1 ADDRESS_STALL 1 TRANSCEIVER_3G_BLOCK 0 TRANSCEIVER_6G_BLOCK 0 DSP_SHIFTER_BLOCK 0</parameter>
  <parameter name="deviceFamilyName" value="Cyclone IV E" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_2048" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_32" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="dataSlaveMapParam"><![CDATA[<address-map><slave name='sdram.s1' start='0x0' end='0x8000000' /><slave name='sd_card_controller.avalon_slave' start='0x8000000' end='0x8000400' /><slave name='sys_clk_timer.s1' start='0x8000400' end='0x8000420' /><slave name='touch_panel_spi.spi_control_port' start='0x8000420' end='0x8000440' /><slave name='lcd_i2c_scl.s1' start='0x8000440' end='0x8000450' /><slave name='lcd_i2c_en.s1' start='0x8000450' end='0x8000460' /><slave name='lcd_i2c_sda.s1' start='0x8000460' end='0x8000470' /><slave name='touch_panel_pen_irq_n.s1' start='0x8000470' end='0x8000480' /><slave name='touch_panel_busy.s1' start='0x8000480' end='0x8000490' /><slave name='cfi_flash.s1' start='0x9800000' end='0xA000000' /><slave name='sram.avalon_slave' start='0xA200000' end='0xA400000' /><slave name='descriptor_mem.s1' start='0xA400000' end='0xA410000' /><slave name='cpu.jtag_debug_module' start='0xA410800' end='0xA411000' /><slave name='sgdma_pixel.csr' start='0xA411000' end='0xA411040' /><slave name='fifo.in_csr' start='0xA411040' end='0xA411060' /><slave name='pll.pll_slave' start='0xA411060' end='0xA411070' /><slave name='jtag_uart.avalon_jtag_slave' start='0xA411070' end='0xA411078' /><slave name='sysid.control_slave' start='0xA411078' end='0xA411080' /></address-map>]]></parameter>
  <parameter name="dataAddrWidth" value="28" />
  <parameter name="customInstSlavesSystemInfo" value="&lt;info/&gt;" />
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="clockFrequency" value="100000000" />
  <parameter name="breakSlave">cpu.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module kind="altpll" version="10.1" enabled="1" name="pll">
  <parameter name="HIDDEN_CUSTOM_ELABORATION">altpll_avalon_elaboration</parameter>
  <parameter name="HIDDEN_CUSTOM_POST_EDIT">altpll_avalon_post_edit</parameter>
  <parameter name="INTENDED_DEVICE_FAMILY" value="Cyclone IV E" />
  <parameter name="WIDTH_CLOCK" value="5" />
  <parameter name="WIDTH_PHASECOUNTERSELECT" value="" />
  <parameter name="PRIMARY_CLOCK" value="" />
  <parameter name="INCLK0_INPUT_FREQUENCY" value="20000" />
  <parameter name="INCLK1_INPUT_FREQUENCY" value="" />
  <parameter name="OPERATION_MODE" value="NORMAL" />
  <parameter name="PLL_TYPE" value="AUTO" />
  <parameter name="QUALIFY_CONF_DONE" value="" />
  <parameter name="COMPENSATE_CLOCK" value="CLK0" />
  <parameter name="SCAN_CHAIN" value="" />
  <parameter name="GATE_LOCK_SIGNAL" value="" />
  <parameter name="GATE_LOCK_COUNTER" value="" />
  <parameter name="LOCK_HIGH" value="" />
  <parameter name="LOCK_LOW" value="" />
  <parameter name="VALID_LOCK_MULTIPLIER" value="" />
  <parameter name="INVALID_LOCK_MULTIPLIER" value="" />
  <parameter name="SWITCH_OVER_ON_LOSSCLK" value="" />
  <parameter name="SWITCH_OVER_ON_GATED_LOCK" value="" />
  <parameter name="ENABLE_SWITCH_OVER_COUNTER" value="" />
  <parameter name="SKIP_VCO" value="" />
  <parameter name="SWITCH_OVER_COUNTER" value="" />
  <parameter name="SWITCH_OVER_TYPE" value="" />
  <parameter name="FEEDBACK_SOURCE" value="" />
  <parameter name="BANDWIDTH" value="" />
  <parameter name="BANDWIDTH_TYPE" value="AUTO" />
  <parameter name="SPREAD_FREQUENCY" value="" />
  <parameter name="DOWN_SPREAD" value="" />
  <parameter name="SELF_RESET_ON_GATED_LOSS_LOCK" value="" />
  <parameter name="SELF_RESET_ON_LOSS_LOCK" value="" />
  <parameter name="CLK0_MULTIPLY_BY" value="2" />
  <parameter name="CLK1_MULTIPLY_BY" value="2" />
  <parameter name="CLK2_MULTIPLY_BY" value="2" />
  <parameter name="CLK3_MULTIPLY_BY" value="8" />
  <parameter name="CLK4_MULTIPLY_BY" value="" />
  <parameter name="CLK5_MULTIPLY_BY" value="" />
  <parameter name="CLK6_MULTIPLY_BY" value="" />
  <parameter name="CLK7_MULTIPLY_BY" value="" />
  <parameter name="CLK8_MULTIPLY_BY" value="" />
  <parameter name="CLK9_MULTIPLY_BY" value="" />
  <parameter name="EXTCLK0_MULTIPLY_BY" value="" />
  <parameter name="EXTCLK1_MULTIPLY_BY" value="" />
  <parameter name="EXTCLK2_MULTIPLY_BY" value="" />
  <parameter name="EXTCLK3_MULTIPLY_BY" value="" />
  <parameter name="CLK0_DIVIDE_BY" value="1" />
  <parameter name="CLK1_DIVIDE_BY" value="3" />
  <parameter name="CLK2_DIVIDE_BY" value="1" />
  <parameter name="CLK3_DIVIDE_BY" value="5" />
  <parameter name="CLK4_DIVIDE_BY" value="" />
  <parameter name="CLK5_DIVIDE_BY" value="" />
  <parameter name="CLK6_DIVIDE_BY" value="" />
  <parameter name="CLK7_DIVIDE_BY" value="" />
  <parameter name="CLK8_DIVIDE_BY" value="" />
  <parameter name="CLK9_DIVIDE_BY" value="" />
  <parameter name="EXTCLK0_DIVIDE_BY" value="" />
  <parameter name="EXTCLK1_DIVIDE_BY" value="" />
  <parameter name="EXTCLK2_DIVIDE_BY" value="" />
  <parameter name="EXTCLK3_DIVIDE_BY" value="" />
  <parameter name="CLK0_PHASE_SHIFT" value="-1806" />
  <parameter name="CLK1_PHASE_SHIFT" value="0" />
  <parameter name="CLK2_PHASE_SHIFT" value="0" />
  <parameter name="CLK3_PHASE_SHIFT" value="0" />
  <parameter name="CLK4_PHASE_SHIFT" value="" />
  <parameter name="CLK5_PHASE_SHIFT" value="" />
  <parameter name="CLK6_PHASE_SHIFT" value="" />
  <parameter name="CLK7_PHASE_SHIFT" value="" />
  <parameter name="CLK8_PHASE_SHIFT" value="" />
  <parameter name="CLK9_PHASE_SHIFT" value="" />
  <parameter name="EXTCLK0_PHASE_SHIFT" value="" />
  <parameter name="EXTCLK1_PHASE_SHIFT" value="" />
  <parameter name="EXTCLK2_PHASE_SHIFT" value="" />
  <parameter name="EXTCLK3_PHASE_SHIFT" value="" />
  <parameter name="CLK0_DUTY_CYCLE" value="50" />
  <parameter name="CLK1_DUTY_CYCLE" value="50" />
  <parameter name="CLK2_DUTY_CYCLE" value="50" />
  <parameter name="CLK3_DUTY_CYCLE" value="50" />
  <parameter name="CLK4_DUTY_CYCLE" value="" />
  <parameter name="CLK5_DUTY_CYCLE" value="" />
  <parameter name="CLK6_DUTY_CYCLE" value="" />
  <parameter name="CLK7_DUTY_CYCLE" value="" />
  <parameter name="CLK8_DUTY_CYCLE" value="" />
  <parameter name="CLK9_DUTY_CYCLE" value="" />
  <parameter name="EXTCLK0_DUTY_CYCLE" value="" />
  <parameter name="EXTCLK1_DUTY_CYCLE" value="" />
  <parameter name="EXTCLK2_DUTY_CYCLE" value="" />
  <parameter name="EXTCLK3_DUTY_CYCLE" value="" />
  <parameter name="PORT_clkena0" value="PORT_UNUSED" />
  <parameter name="PORT_clkena1" value="PORT_UNUSED" />
  <parameter name="PORT_clkena2" value="PORT_UNUSED" />
  <parameter name="PORT_clkena3" value="PORT_UNUSED" />
  <parameter name="PORT_clkena4" value="PORT_UNUSED" />
  <parameter name="PORT_clkena5" value="PORT_UNUSED" />
  <parameter name="PORT_extclkena0" value="" />
  <parameter name="PORT_extclkena1" value="" />
  <parameter name="PORT_extclkena2" value="" />
  <parameter name="PORT_extclkena3" value="" />
  <parameter name="PORT_extclk0" value="PORT_UNUSED" />
  <parameter name="PORT_extclk1" value="PORT_UNUSED" />
  <parameter name="PORT_extclk2" value="PORT_UNUSED" />
  <parameter name="PORT_extclk3" value="PORT_UNUSED" />
  <parameter name="PORT_CLKBAD0" value="PORT_UNUSED" />
  <parameter name="PORT_CLKBAD1" value="PORT_UNUSED" />
  <parameter name="PORT_clk0" value="PORT_USED" />
  <parameter name="PORT_clk1" value="PORT_USED" />
  <parameter name="PORT_clk2" value="PORT_USED" />
  <parameter name="PORT_clk3" value="PORT_USED" />
  <parameter name="PORT_clk4" value="PORT_UNUSED" />
  <parameter name="PORT_clk5" value="PORT_UNUSED" />
  <parameter name="PORT_clk6" value="" />
  <parameter name="PORT_clk7" value="" />
  <parameter name="PORT_clk8" value="" />
  <parameter name="PORT_clk9" value="" />
  <parameter name="PORT_SCANDATA" value="PORT_UNUSED" />
  <parameter name="PORT_SCANDATAOUT" value="PORT_UNUSED" />
  <parameter name="PORT_SCANDONE" value="PORT_UNUSED" />
  <parameter name="PORT_SCLKOUT1" value="" />
  <parameter name="PORT_SCLKOUT0" value="" />
  <parameter name="PORT_ACTIVECLOCK" value="PORT_UNUSED" />
  <parameter name="PORT_CLKLOSS" value="PORT_UNUSED" />
  <parameter name="PORT_INCLK1" value="PORT_UNUSED" />
  <parameter name="PORT_INCLK0" value="PORT_USED" />
  <parameter name="PORT_FBIN" value="PORT_UNUSED" />
  <parameter name="PORT_PLLENA" value="PORT_UNUSED" />
  <parameter name="PORT_CLKSWITCH" value="PORT_UNUSED" />
  <parameter name="PORT_ARESET" value="PORT_UNUSED" />
  <parameter name="PORT_PFDENA" value="PORT_UNUSED" />
  <parameter name="PORT_SCANCLK" value="PORT_UNUSED" />
  <parameter name="PORT_SCANACLR" value="PORT_UNUSED" />
  <parameter name="PORT_SCANREAD" value="PORT_UNUSED" />
  <parameter name="PORT_SCANWRITE" value="PORT_UNUSED" />
  <parameter name="PORT_ENABLE0" value="" />
  <parameter name="PORT_ENABLE1" value="" />
  <parameter name="PORT_LOCKED" value="PORT_UNUSED" />
  <parameter name="PORT_CONFIGUPDATE" value="PORT_UNUSED" />
  <parameter name="PORT_FBOUT" value="" />
  <parameter name="PORT_PHASEDONE" value="PORT_UNUSED" />
  <parameter name="PORT_PHASESTEP" value="PORT_UNUSED" />
  <parameter name="PORT_PHASEUPDOWN" value="PORT_UNUSED" />
  <parameter name="PORT_SCANCLKENA" value="PORT_UNUSED" />
  <parameter name="PORT_PHASECOUNTERSELECT" value="PORT_UNUSED" />
  <parameter name="PORT_VCOOVERRANGE" value="" />
  <parameter name="PORT_VCOUNDERRANGE" value="" />
  <parameter name="DPA_MULTIPLY_BY" value="" />
  <parameter name="DPA_DIVIDE_BY" value="" />
  <parameter name="DPA_DIVIDER" value="" />
  <parameter name="VCO_MULTIPLY_BY" value="" />
  <parameter name="VCO_DIVIDE_BY" value="" />
  <parameter name="SCLKOUT0_PHASE_SHIFT" value="" />
  <parameter name="SCLKOUT1_PHASE_SHIFT" value="" />
  <parameter name="VCO_FREQUENCY_CONTROL" value="" />
  <parameter name="VCO_PHASE_SHIFT_STEP" value="" />
  <parameter name="USING_FBMIMICBIDIR_PORT" value="" />
  <parameter name="SCAN_CHAIN_MIF_FILE" value="" />
  <parameter name="AVALON_USE_SEPARATE_SYSCLK" value="NO" />
  <parameter name="HIDDEN_CONSTANTS">CT#CLK2_DIVIDE_BY 1 CT#PORT_clk5 PORT_UNUSED CT#PORT_clk4 PORT_UNUSED CT#PORT_clk3 PORT_USED CT#PORT_clk2 PORT_USED CT#PORT_clk1 PORT_USED CT#PORT_clk0 PORT_USED CT#CLK0_MULTIPLY_BY 2 CT#PORT_SCANWRITE PORT_UNUSED CT#PORT_SCANACLR PORT_UNUSED CT#PORT_PFDENA PORT_UNUSED CT#CLK3_DUTY_CYCLE 50 CT#CLK3_DIVIDE_BY 5 CT#PORT_PLLENA PORT_UNUSED CT#PORT_SCANDATA PORT_UNUSED CT#CLK3_PHASE_SHIFT 0 CT#PORT_SCANCLKENA PORT_UNUSED CT#WIDTH_CLOCK 5 CT#PORT_SCANDATAOUT PORT_UNUSED CT#LPM_TYPE altpll CT#PLL_TYPE AUTO CT#CLK0_PHASE_SHIFT -1806 CT#CLK1_DUTY_CYCLE 50 CT#PORT_PHASEDONE PORT_UNUSED CT#OPERATION_MODE NORMAL CT#PORT_CONFIGUPDATE PORT_UNUSED CT#CLK1_MULTIPLY_BY 2 CT#COMPENSATE_CLOCK CLK0 CT#PORT_CLKSWITCH PORT_UNUSED CT#INCLK0_INPUT_FREQUENCY 20000 CT#PORT_SCANDONE PORT_UNUSED CT#PORT_CLKLOSS PORT_UNUSED CT#PORT_INCLK1 PORT_UNUSED CT#AVALON_USE_SEPARATE_SYSCLK NO CT#PORT_INCLK0 PORT_USED CT#PORT_clkena5 PORT_UNUSED CT#PORT_clkena4 PORT_UNUSED CT#PORT_clkena3 PORT_UNUSED CT#PORT_clkena2 PORT_UNUSED CT#PORT_clkena1 PORT_UNUSED CT#PORT_clkena0 PORT_UNUSED CT#CLK1_PHASE_SHIFT 0 CT#PORT_ARESET PORT_UNUSED CT#BANDWIDTH_TYPE AUTO CT#CLK2_MULTIPLY_BY 2 CT#INTENDED_DEVICE_FAMILY {Cyclone IV E} CT#PORT_SCANREAD PORT_UNUSED CT#CLK2_DUTY_CYCLE 50 CT#PORT_PHASESTEP PORT_UNUSED CT#PORT_SCANCLK PORT_UNUSED CT#PORT_CLKBAD1 PORT_UNUSED CT#PORT_CLKBAD0 PORT_UNUSED CT#PORT_FBIN PORT_UNUSED CT#PORT_PHASEUPDOWN PORT_UNUSED CT#PORT_extclk3 PORT_UNUSED CT#PORT_extclk2 PORT_UNUSED CT#PORT_extclk1 PORT_UNUSED CT#PORT_PHASECOUNTERSELECT PORT_UNUSED CT#PORT_extclk0 PORT_UNUSED CT#PORT_ACTIVECLOCK PORT_UNUSED CT#CLK2_PHASE_SHIFT 0 CT#CLK0_DUTY_CYCLE 50 CT#CLK0_DIVIDE_BY 1 CT#CLK1_DIVIDE_BY 3 CT#CLK3_MULTIPLY_BY 8 CT#PORT_LOCKED PORT_UNUSED</parameter>
  <parameter name="HIDDEN_PRIVATES">PT#GLOCKED_FEATURE_ENABLED 0 PT#SPREAD_FEATURE_ENABLED 0 PT#BANDWIDTH_FREQ_UNIT MHz PT#CUR_DEDICATED_CLK c0 PT#INCLK0_FREQ_EDIT 50.000 PT#BANDWIDTH_PRESET Low PT#PLL_LVDS_PLL_CHECK 0 PT#BANDWIDTH_USE_PRESET 0 PT#AVALON_USE_SEPARATE_SYSCLK NO PT#OUTPUT_FREQ_UNIT3 MHz PT#PLL_ENHPLL_CHECK 0 PT#OUTPUT_FREQ_UNIT2 MHz PT#OUTPUT_FREQ_UNIT1 MHz PT#OUTPUT_FREQ_UNIT0 MHz PT#PHASE_RECONFIG_FEATURE_ENABLED 1 PT#CREATE_CLKBAD_CHECK 0 PT#CLKSWITCH_CHECK 0 PT#INCLK1_FREQ_EDIT 100.000 PT#NORMAL_MODE_RADIO 1 PT#SRC_SYNCH_COMP_RADIO 0 PT#PLL_ARESET_CHECK 0 PT#LONG_SCAN_RADIO 1 PT#SCAN_FEATURE_ENABLED 1 PT#USE_CLK3 1 PT#USE_CLK2 1 PT#PHASE_RECONFIG_INPUTS_CHECK 0 PT#USE_CLK1 1 PT#USE_CLK0 1 PT#PRIMARY_CLK_COMBO inclk0 PT#BANDWIDTH 1.000 PT#GLOCKED_COUNTER_EDIT_CHANGED 1 PT#PLL_FASTPLL_CHECK 0 PT#SPREAD_FREQ_UNIT KHz PT#LVDS_PHASE_SHIFT_UNIT3 deg PT#PLL_AUTOPLL_CHECK 1 PT#LVDS_PHASE_SHIFT_UNIT2 deg PT#OUTPUT_FREQ_MODE3 1 PT#LVDS_PHASE_SHIFT_UNIT1 deg PT#OUTPUT_FREQ_MODE2 1 PT#LVDS_PHASE_SHIFT_UNIT0 deg PT#OUTPUT_FREQ_MODE1 0 PT#SWITCHOVER_FEATURE_ENABLED 0 PT#MIG_DEVICE_SPEED_GRADE Any PT#OUTPUT_FREQ_MODE0 1 PT#BANDWIDTH_FEATURE_ENABLED 1 PT#INCLK0_FREQ_UNIT_COMBO MHz PT#ZERO_DELAY_RADIO 0 PT#OUTPUT_FREQ3 80.00000000 PT#OUTPUT_FREQ2 100.00000000 PT#OUTPUT_FREQ1 100.00000000 PT#OUTPUT_FREQ0 100.00000000 PT#SHORT_SCAN_RADIO 0 PT#LVDS_MODE_DATA_RATE_DIRTY 0 PT#CUR_FBIN_CLK e0 PT#PLL_ADVANCED_PARAM_CHECK 0 PT#CLKBAD_SWITCHOVER_CHECK 0 PT#PHASE_SHIFT_STEP_ENABLED_CHECK 0 PT#DEVICE_SPEED_GRADE 8 PT#PLL_FBMIMIC_CHECK 0 PT#LVDS_MODE_DATA_RATE {Not Available} PT#LOCKED_OUTPUT_CHECK 0 PT#SPREAD_PERCENT 0.500 PT#PHASE_SHIFT3 0.00000000 PT#PHASE_SHIFT2 0.00000000 PT#DIV_FACTOR3 1 PT#PHASE_SHIFT1 0.00000000 PT#DIV_FACTOR2 1 PT#PHASE_SHIFT0 -65.00000000 PT#DIV_FACTOR1 3 PT#DIV_FACTOR0 1 PT#CNX_NO_COMPENSATE_RADIO 0 PT#USE_CLKENA3 0 PT#USE_CLKENA2 0 PT#USE_CLKENA1 0 PT#USE_CLKENA0 0 PT#CREATE_INCLK1_CHECK 0 PT#GLOCK_COUNTER_EDIT 1048575 PT#INCLK1_FREQ_UNIT_COMBO MHz PT#EFF_OUTPUT_FREQ_VALUE3 80.000000 PT#EFF_OUTPUT_FREQ_VALUE2 100.000000 PT#EFF_OUTPUT_FREQ_VALUE1 33.333332 PT#EFF_OUTPUT_FREQ_VALUE0 100.000000 PT#SPREAD_FREQ 50.000 PT#USE_MIL_SPEED_GRADE 0 PT#EXPLICIT_SWITCHOVER_COUNTER 0 PT#STICKY_CLK3 1 PT#STICKY_CLK2 1 PT#STICKY_CLK1 1 PT#STICKY_CLK0 1 PT#EXT_FEEDBACK_RADIO 0 PT#MIRROR_CLK3 0 PT#MIRROR_CLK2 0 PT#MIRROR_CLK1 0 PT#SWITCHOVER_COUNT_EDIT 1 PT#MIRROR_CLK0 0 PT#SELF_RESET_LOCK_LOSS 0 PT#PLL_PFDENA_CHECK 0 PT#INT_FEEDBACK__MODE_RADIO 1 PT#INCLK1_FREQ_EDIT_CHANGED 1 PT#SYNTH_WRAPPER_GEN_POSTFIX 0 PT#CLKLOSS_CHECK 0 PT#PHASE_SHIFT_UNIT3 deg PT#PHASE_SHIFT_UNIT2 deg PT#PHASE_SHIFT_UNIT1 deg PT#PHASE_SHIFT_UNIT0 deg PT#BANDWIDTH_USE_AUTO 1 PT#HAS_MANUAL_SWITCHOVER 1 PT#MULT_FACTOR3 1 PT#MULT_FACTOR2 1 PT#MULT_FACTOR1 2 PT#MULT_FACTOR0 1 PT#SPREAD_USE 0 PT#GLOCKED_MODE_CHECK 0 PT#DUTY_CYCLE3 50.00000000 PT#DUTY_CYCLE2 50.00000000 PT#SACN_INPUTS_CHECK 0 PT#DUTY_CYCLE1 50.00000000 PT#INTENDED_DEVICE_FAMILY {Cyclone IV E} PT#DUTY_CYCLE0 50.00000000 PT#PLL_TARGET_HARCOPY_CHECK 0 PT#INCLK1_FREQ_UNIT_CHANGED 1 PT#RECONFIG_FILE ALTPLL1275024407088758.mif PT#ACTIVECLK_CHECK 0</parameter>
  <parameter name="HIDDEN_USED_PORTS">UP#c3 used UP#c2 used UP#c1 used UP#c0 used UP#inclk0 used</parameter>
  <parameter name="HIDDEN_IS_NUMERIC">IN#WIDTH_CLOCK 1 IN#CLK0_DUTY_CYCLE 1 IN#CLK2_DIVIDE_BY 1 IN#PLL_TARGET_HARCOPY_CHECK 1 IN#CLK3_DIVIDE_BY 1 IN#CLK1_MULTIPLY_BY 1 IN#CLK3_DUTY_CYCLE 1 IN#SWITCHOVER_COUNT_EDIT 1 IN#INCLK0_INPUT_FREQUENCY 1 IN#PLL_LVDS_PLL_CHECK 1 IN#PLL_AUTOPLL_CHECK 1 IN#PLL_FASTPLL_CHECK 1 IN#CLK1_DUTY_CYCLE 1 IN#PLL_ENHPLL_CHECK 1 IN#CLK2_MULTIPLY_BY 1 IN#DIV_FACTOR3 1 IN#DIV_FACTOR2 1 IN#DIV_FACTOR1 1 IN#DIV_FACTOR0 1 IN#LVDS_MODE_DATA_RATE_DIRTY 1 IN#GLOCK_COUNTER_EDIT 1 IN#CLK2_DUTY_CYCLE 1 IN#CLK0_DIVIDE_BY 1 IN#CLK3_MULTIPLY_BY 1 IN#MULT_FACTOR3 1 IN#MULT_FACTOR2 1 IN#MULT_FACTOR1 1 IN#MULT_FACTOR0 1 IN#CLK0_MULTIPLY_BY 1 IN#USE_MIL_SPEED_GRADE 1 IN#CLK1_DIVIDE_BY 1</parameter>
  <parameter name="HIDDEN_MF_PORTS" value="MF#clk 1 MF#inclk 1" />
  <parameter name="HIDDEN_IF_PORTS">IF#locked {output 0} IF#reset {input 0} IF#clk {input 0} IF#readdata {output 32} IF#write {input 0} IF#phasedone {output 0} IF#c3 {output 0} IF#address {input 2} IF#c2 {output 0} IF#c1 {output 0} IF#c0 {output 0} IF#writedata {input 32} IF#read {input 0}</parameter>
  <parameter name="HIDDEN_IS_FIRST_EDIT" value="0" />
  <parameter name="AUTO_INCLK_INTERFACE_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone IV E" />
 </module>
 <module
   kind="altera_avalon_new_sdram_controller"
   version="10.1"
   enabled="1"
   name="sdram">
  <parameter name="TAC" value="5.5" />
  <parameter name="TMRD" value="3" />
  <parameter name="TRCD" value="20.0" />
  <parameter name="TRFC" value="70.0" />
  <parameter name="TRP" value="20.0" />
  <parameter name="TWR" value="14.0" />
  <parameter name="casLatency" value="3" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="columnWidth" value="10" />
  <parameter name="dataWidth" value="32" />
  <parameter name="generateSimulationModel" value="true" />
  <parameter name="initNOPDelay" value="0.0" />
  <parameter name="initRefreshCommands" value="2" />
  <parameter name="masteredTristateBridgeSlave" value="" />
  <parameter name="model" value="custom" />
  <parameter name="numberOfBanks" value="4" />
  <parameter name="numberOfChipSelects" value="1" />
  <parameter name="pinsSharedViaTriState" value="false" />
  <parameter name="powerUpDelay" value="100.0" />
  <parameter name="refreshPeriod" value="15.625" />
  <parameter name="registerDataIn" value="true" />
  <parameter name="rowWidth" value="13" />
 </module>
 <module
   kind="altera_avalon_sgdma"
   version="10.1"
   enabled="1"
   name="sgdma_pixel">
  <parameter name="addressWidth" value="32" />
  <parameter name="alwaysDoMaxBurst" value="true" />
  <parameter name="dataTransferFIFODepth" value="2" />
  <parameter name="enableBurstTransfers" value="false" />
  <parameter name="enableDescriptorReadMasterBurst" value="false" />
  <parameter name="enableUnalignedTransfers" value="false" />
  <parameter name="internalFIFODepth" value="2" />
  <parameter name="readBlockDataWidth" value="32" />
  <parameter name="readBurstcountWidth" value="4" />
  <parameter name="sinkErrorWidth" value="0" />
  <parameter name="sourceErrorWidth" value="0" />
  <parameter name="transferMode" value="MEMORY_TO_STREAM" />
  <parameter name="writeBurstcountWidth" value="4" />
 </module>
 <module kind="altera_avalon_fifo" version="10.1" enabled="1" name="fifo">
  <parameter name="avalonMMAvalonMMDataWidth" value="32" />
  <parameter name="avalonMMAvalonSTDataWidth" value="32" />
  <parameter name="bitsPerSymbol" value="8" />
  <parameter name="channelWidth" value="0" />
  <parameter name="deviceFamilyString" value="Cyclone IV E" />
  <parameter name="errorWidth" value="0" />
  <parameter name="fifoDepth" value="512" />
  <parameter name="fifoInputInterfaceOptions" value="AVALONST_SINK" />
  <parameter name="fifoOutputInterfaceOptions" value="AVALONST_SOURCE" />
  <parameter name="showHiddenFeatures" value="false" />
  <parameter name="singleClockMode" value="false" />
  <parameter name="singleResetMode" value="false" />
  <parameter name="symbolsPerBeat" value="4" />
  <parameter name="useBackpressure" value="true" />
  <parameter name="useIRQ" value="true" />
  <parameter name="usePacket" value="true" />
  <parameter name="useReadControl" value="false" />
  <parameter name="useRegister" value="false" />
  <parameter name="useWriteControl" value="true" />
 </module>
 <module
   kind="timing_adapter"
   version="10.1"
   enabled="1"
   name="timing_adapter">
  <parameter name="generationLanguage" value="VERILOG" />
  <parameter name="inBitsPerSymbol" value="8" />
  <parameter name="inChannelWidth" value="0" />
  <parameter name="inErrorDescriptor" value="" />
  <parameter name="inErrorWidth" value="0" />
  <parameter name="inMaxChannel" value="0" />
  <parameter name="inReadyLatency" value="0" />
  <parameter name="inSymbolsPerBeat" value="4" />
  <parameter name="inUseEmpty" value="false" />
  <parameter name="inUseEmptyPort" value="YES" />
  <parameter name="inUsePackets" value="true" />
  <parameter name="inUseReady" value="true" />
  <parameter name="inUseValid" value="true" />
  <parameter name="moduleName" value="timing_adapter" />
  <parameter name="outReadyLatency" value="1" />
  <parameter name="outUseReady" value="true" />
  <parameter name="outUseValid" value="true" />
 </module>
 <module
   kind="altera_avalon_pixel_converter"
   version="10.1"
   enabled="1"
   name="pixel_converter">
  <parameter name="SOURCE_SYMBOLS_PER_BEAT" value="1" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone IV E" />
 </module>
 <module
   kind="altera_avalon_video_sync_generator"
   version="10.1"
   enabled="1"
   name="video_sync_generator">
  <parameter name="DATA_STREAM_BIT_WIDTH" value="24" />
  <parameter name="BEATS_PER_PIXEL" value="1" />
  <parameter name="NUM_COLUMNS" value="800" />
  <parameter name="NUM_ROWS" value="480" />
  <parameter name="H_BLANK_PIXELS" value="216" />
  <parameter name="H_FRONT_PORCH_PIXELS" value="40" />
  <parameter name="H_SYNC_PULSE_PIXELS" value="1" />
  <parameter name="H_SYNC_PULSE_POLARITY" value="0" />
  <parameter name="V_BLANK_LINES" value="35" />
  <parameter name="V_FRONT_PORCH_LINES" value="10" />
  <parameter name="V_SYNC_PULSE_LINES" value="1" />
  <parameter name="V_SYNC_PULSE_POLARITY" value="0" />
  <parameter name="TOTAL_HSCAN_PIXELS" value="1056" />
  <parameter name="TOTAL_VSCAN_LINES" value="525" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone IV E" />
 </module>
 <module
   kind="timing_adapter"
   version="10.1"
   enabled="1"
   name="fifo_to_pixel_converter">
  <parameter name="generationLanguage" value="VERILOG" />
  <parameter name="inBitsPerSymbol" value="8" />
  <parameter name="inChannelWidth" value="0" />
  <parameter name="inErrorDescriptor" value="" />
  <parameter name="inErrorWidth" value="0" />
  <parameter name="inMaxChannel" value="0" />
  <parameter name="inReadyLatency" value="1" />
  <parameter name="inSymbolsPerBeat" value="4" />
  <parameter name="inUseEmpty" value="false" />
  <parameter name="inUseEmptyPort" value="YES" />
  <parameter name="inUsePackets" value="true" />
  <parameter name="inUseReady" value="true" />
  <parameter name="inUseValid" value="true" />
  <parameter name="moduleName">fifo_to_pixel_converter</parameter>
  <parameter name="outReadyLatency" value="0" />
  <parameter name="outUseReady" value="true" />
  <parameter name="outUseValid" value="true" />
 </module>
 <module
   kind="altera_avalon_jtag_uart"
   version="10.1"
   enabled="1"
   name="jtag_uart">
  <parameter name="allowMultipleConnections" value="false" />
  <parameter name="hubInstanceID" value="0" />
  <parameter name="readBufferDepth" value="64" />
  <parameter name="readIRQThreshold" value="8" />
  <parameter name="simInputCharacterStream" value="" />
  <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
  <parameter name="useRegistersForReadBuffer" value="false" />
  <parameter name="useRegistersForWriteBuffer" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
  <parameter name="writeBufferDepth" value="64" />
  <parameter name="writeIRQThreshold" value="8" />
 </module>
 <module kind="altera_avalon_sysid" version="10.1" enabled="1" name="sysid">
  <parameter name="id" value="0" />
 </module>
 <module
   kind="sd_controller"
   version="8.0"
   enabled="1"
   name="sd_card_controller">
  <parameter name="IDLE" value="0" />
  <parameter name="SHIFT_OUT_CMD" value="1" />
  <parameter name="WAIT_FOR_RSP_START" value="2" />
  <parameter name="SHIFT_IN_CMD_RSP" value="3" />
  <parameter name="WAIT_FOR_DATA_START" value="4" />
  <parameter name="SHIFT_IN_DATA" value="5" />
  <parameter name="SHIFT_IN_CRC16" value="6" />
  <parameter name="SHIFT_OUT_DATA_TOKEN" value="7" />
  <parameter name="SHIFT_OUT_DATA" value="8" />
  <parameter name="SHIFT_OUT_CRC16" value="9" />
  <parameter name="SHIFT_IN_DATA_RSP" value="10" />
  <parameter name="DATA_BUSY" value="11" />
  <parameter name="ERROR_STATE" value="12" />
  <parameter name="WAIT" value="13" />
  <parameter name="AUTO_GLOBAL_SIGNALS_CLOCK_CLOCK_RATE" value="80000000" />
 </module>
 <module
   kind="altera_avalon_clock_crossing"
   version="10.1"
   enabled="1"
   name="peripheral_bridge">
  <parameter name="dataWidth" value="32" />
  <parameter name="downstreamFIFODepth" value="32" />
  <parameter name="downstreamUseRegister" value="false" />
  <parameter name="masterSyncDepth" value="3" />
  <parameter name="maxBurstSize" value="8" />
  <parameter name="slaveSyncDepth" value="3" />
  <parameter name="upstreamFIFODepth" value="64" />
  <parameter name="upstreamUseRegister" value="false" />
  <parameter name="useBurstCount" value="false" />
 </module>
 <module
   kind="altera_avalon_pio"
   version="10.1"
   enabled="1"
   name="lcd_i2c_scl">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="80000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="10.1" enabled="1" name="lcd_i2c_en">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="80000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module
   kind="altera_avalon_pio"
   version="10.1"
   enabled="1"
   name="lcd_i2c_sda">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="80000000" />
  <parameter name="direction" value="Bidir" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module
   kind="altera_avalon_tri_state_bridge"
   version="10.1"
   enabled="1"
   name="tri_state_bridge_flash">
  <parameter name="registerIncomingSignals" value="true" />
 </module>
 <module
   kind="altera_avalon_cfi_flash"
   version="10.1"
   enabled="1"
   name="cfi_flash">
  <parameter name="addressWidth" value="23" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="corePreset" value="CUSTOM" />
  <parameter name="dataWidth" value="8" />
  <parameter name="holdTime" value="60" />
  <parameter name="setupTime" value="60" />
  <parameter name="sharedPorts" value="s1/address,s1/data" />
  <parameter name="timingUnits" value="NS" />
  <parameter name="waitTime" value="160" />
 </module>
 <module
   kind="altera_avalon_timer"
   version="10.1"
   enabled="1"
   name="sys_clk_timer">
  <parameter name="alwaysRun" value="false" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="false" />
  <parameter name="period" value="10" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="true" />
  <parameter name="systemFrequency" value="80000000" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset" value="FULL_FEATURED" />
 </module>
 <module
   kind="altera_avalon_spi"
   version="10.1"
   enabled="1"
   name="touch_panel_spi">
  <parameter name="clockPhase" value="0" />
  <parameter name="clockPolarity" value="0" />
  <parameter name="dataWidth" value="8" />
  <parameter name="disableAvalonFlowControl" value="false" />
  <parameter name="inputClockRate" value="80000000" />
  <parameter name="insertDelayBetweenSlaveSelectAndSClk" value="false" />
  <parameter name="insertSync" value="false" />
  <parameter name="lsbOrderedFirst" value="false" />
  <parameter name="masterSPI" value="true" />
  <parameter name="numberOfSlaves" value="1" />
  <parameter name="syncRegDepth" value="2" />
  <parameter name="targetClockRate" value="32000" />
  <parameter name="targetSlaveSelectToSClkDelay" value="0.0" />
 </module>
 <module
   kind="altera_avalon_pio"
   version="10.1"
   enabled="1"
   name="touch_panel_pen_irq_n">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="clockRate" value="80000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="FALLING" />
  <parameter name="generateIRQ" value="true" />
  <parameter name="irqType" value="EDGE" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module
   kind="altera_avalon_pio"
   version="10.1"
   enabled="1"
   name="touch_panel_busy">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="80000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module
   kind="altera_avalon_onchip_memory2"
   version="10.1"
   enabled="1"
   name="descriptor_mem">
  <parameter name="allowInSystemMemoryContentEditor" value="false" />
  <parameter name="blockType" value="AUTO" />
  <parameter name="dataWidth" value="32" />
  <parameter name="deviceFamily" value="Cyclone IV E" />
  <parameter name="dualPort" value="false" />
  <parameter name="initMemContent" value="true" />
  <parameter name="initializationFileName" value="descriptor_mem" />
  <parameter name="instanceID" value="NONE" />
  <parameter name="memorySize" value="65536" />
  <parameter name="readDuringWriteMode" value="DONT_CARE" />
  <parameter name="simAllowMRAMContentsFile" value="false" />
  <parameter name="slave1Latency" value="1" />
  <parameter name="slave2Latency" value="1" />
  <parameter name="useNonDefaultInitFile" value="false" />
  <parameter name="useShallowMemBlocks" value="false" />
  <parameter name="writable" value="true" />
 </module>
 <module kind="TERASIC_SRAM" version="1.0" enabled="1" name="sram">
  <parameter name="DATA_BITS" value="16" />
  <parameter name="ADDR_BITS" value="20" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="100000000" />
 </module>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.instruction_master"
   end="cpu.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0a410800" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.data_master"
   end="cpu.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0a410800" />
 </connection>
 <connection
   kind="clock"
   version="10.1"
   start="clk_ext.clk"
   end="pll.inclk_interface" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.data_master"
   end="pll.pll_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0a411060" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.data_master"
   end="sgdma_pixel.csr">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0a411000" />
 </connection>
 <connection
   kind="interrupt"
   version="10.1"
   start="cpu.d_irq"
   end="sgdma_pixel.csr_irq">
  <parameter name="irqNumber" value="0" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.data_master"
   end="fifo.in_csr">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0a411040" />
 </connection>
 <connection kind="interrupt" version="10.1" start="cpu.d_irq" end="fifo.in_irq">
  <parameter name="irqNumber" value="1" />
 </connection>
 <connection
   kind="avalon_streaming"
   version="10.1"
   start="sgdma_pixel.out"
   end="timing_adapter.in" />
 <connection
   kind="avalon_streaming"
   version="10.1"
   start="timing_adapter.out"
   end="fifo.in" />
 <connection
   kind="avalon_streaming"
   version="10.1"
   start="pixel_converter.out"
   end="video_sync_generator.in" />
 <connection
   kind="avalon_streaming"
   version="10.1"
   start="fifo.out"
   end="fifo_to_pixel_converter.in" />
 <connection
   kind="avalon_streaming"
   version="10.1"
   start="fifo_to_pixel_converter.out"
   end="pixel_converter.in" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.data_master"
   end="jtag_uart.avalon_jtag_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0a411070" />
 </connection>
 <connection kind="interrupt" version="10.1" start="cpu.d_irq" end="jtag_uart.irq">
  <parameter name="irqNumber" value="2" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.data_master"
   end="sysid.control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0a411078" />
 </connection>
 <connection kind="clock" version="10.1" start="pll.c2" end="cpu.clk" />
 <connection kind="clock" version="10.1" start="pll.c2" end="jtag_uart.clk" />
 <connection kind="clock" version="10.1" start="pll.c2" end="sysid.clk" />
 <connection kind="clock" version="10.1" start="pll.c2" end="sdram.clk" />
 <connection kind="clock" version="10.1" start="pll.c2" end="sgdma_pixel.clk" />
 <connection kind="clock" version="10.1" start="pll.c2" end="timing_adapter.clk" />
 <connection kind="clock" version="10.1" start="pll.c2" end="fifo.clk_in" />
 <connection
   kind="clock"
   version="10.1"
   start="pll.c3"
   end="sd_card_controller.global_signals_clock" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.data_master"
   end="peripheral_bridge.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x08000000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="peripheral_bridge.m1"
   end="sd_card_controller.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="clock"
   version="10.1"
   start="pll.c3"
   end="peripheral_bridge.clk_m1" />
 <connection
   kind="clock"
   version="10.1"
   start="pll.c2"
   end="peripheral_bridge.clk_s1" />
 <connection
   kind="avalon"
   version="10.1"
   start="peripheral_bridge.m1"
   end="lcd_i2c_scl.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0440" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="peripheral_bridge.m1"
   end="lcd_i2c_en.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0450" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="peripheral_bridge.m1"
   end="lcd_i2c_sda.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0460" />
 </connection>
 <connection kind="clock" version="10.1" start="pll.c3" end="lcd_i2c_scl.clk" />
 <connection kind="clock" version="10.1" start="pll.c3" end="lcd_i2c_en.clk" />
 <connection kind="clock" version="10.1" start="pll.c3" end="lcd_i2c_sda.clk" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.instruction_master"
   end="tri_state_bridge_flash.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.data_master"
   end="tri_state_bridge_flash.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon_tristate"
   version="10.1"
   start="tri_state_bridge_flash.tristate_master"
   end="cfi_flash.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x09800000" />
 </connection>
 <connection
   kind="clock"
   version="10.1"
   start="pll.c2"
   end="tri_state_bridge_flash.clk" />
 <connection kind="clock" version="10.1" start="pll.c2" end="cfi_flash.clk" />
 <connection
   kind="interrupt"
   version="10.1"
   start="cpu.d_irq"
   end="sys_clk_timer.irq">
  <parameter name="irqNumber" value="3" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="peripheral_bridge.m1"
   end="sys_clk_timer.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0400" />
 </connection>
 <connection kind="clock" version="10.1" start="pll.c3" end="sys_clk_timer.clk" />
 <connection
   kind="interrupt"
   version="10.1"
   start="cpu.d_irq"
   end="touch_panel_spi.irq">
  <parameter name="irqNumber" value="4" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="peripheral_bridge.m1"
   end="touch_panel_spi.spi_control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0420" />
 </connection>
 <connection
   kind="interrupt"
   version="10.1"
   start="cpu.d_irq"
   end="touch_panel_pen_irq_n.irq">
  <parameter name="irqNumber" value="5" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="peripheral_bridge.m1"
   end="touch_panel_pen_irq_n.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0470" />
 </connection>
 <connection kind="clock" version="10.1" start="pll.c3" end="touch_panel_spi.clk" />
 <connection
   kind="clock"
   version="10.1"
   start="pll.c3"
   end="touch_panel_pen_irq_n.clk" />
 <connection
   kind="avalon"
   version="10.1"
   start="peripheral_bridge.m1"
   end="touch_panel_busy.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0480" />
 </connection>
 <connection kind="clock" version="10.1" start="pll.c3" end="touch_panel_busy.clk" />
 <connection kind="clock" version="10.1" start="pll.c1" end="fifo.clk_out" />
 <connection kind="clock" version="10.1" start="pll.c1" end="pixel_converter.clk" />
 <connection
   kind="clock"
   version="10.1"
   start="pll.c1"
   end="video_sync_generator.clk" />
 <connection
   kind="clock"
   version="10.1"
   start="pll.c1"
   end="fifo_to_pixel_converter.clk" />
 <connection
   kind="avalon"
   version="10.1"
   start="sgdma_pixel.descriptor_write"
   end="descriptor_mem.s1">
  <parameter name="arbitrationPriority" value="10" />
  <parameter name="baseAddress" value="0x0a400000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="sgdma_pixel.descriptor_read"
   end="descriptor_mem.s1">
  <parameter name="arbitrationPriority" value="10" />
  <parameter name="baseAddress" value="0x0a400000" />
 </connection>
 <connection kind="clock" version="10.1" start="pll.c2" end="sram.clock_reset" />
 <connection kind="clock" version="10.1" start="pll.c2" end="descriptor_mem.clk1" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.data_master"
   end="sram.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0a200000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.instruction_master"
   end="sram.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0a200000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="sgdma_pixel.m_read"
   end="sdram.s1">
  <parameter name="arbitrationPriority" value="10" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection kind="avalon" version="10.1" start="cpu.data_master" end="sdram.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.instruction_master"
   end="sdram.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.data_master"
   end="descriptor_mem.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0a400000" />
 </connection>
</system>
